<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="./index.css" />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <title>Travel Template</title>
</head>


<body style="background-color: #e9ecef;">

    <!-- <div class="container-fluid" style="background-color: rgb(46, 63, 63);"> -->
    <div class="container-fluid" id='pageHeader'>

        <!-- <div class="headerNavBar1"> -->
        <ul class="nav justify-content-end" id="headerNavBar1">
            <li class="nav-item">
                <a class="nav-link active" href="#">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Favourites</a>
            </li>
        </ul>

        <!-- <ul class="nav" id="headerNavBar2">
            <li class="nav-item">                
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Browse</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Countries</a>
                    <a class="dropdown-item" href="#">Continents</a>
                </div>
            </li>

        </ul> -->
        <nav class="navbar navbar-expand-lg navbar-light" id="headerNavBar2"
            style="background-color: rgb(17, 66, 104);">
            <a class="navbar-brand" href="#" style="color : white;">Share your Travels</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Browse
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" style="color: blue;">Continents</a>
                            <a class="dropdown-item" href="#" style="color: blue;">Countries</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" id="headerNavBar2"
            style="background-color: rgb(17, 66, 104);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Share your Travels</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav> -->
        <!-- </div> -->

    </div>

    <br>
    <!-- <div class="container" id="sidebarContainer"> -->
    <div class="container-fluid" id="mainBody">
        <div class="row">
            <div class="col col-md-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: rgb(207, 207, 176); color: gray; border: 1.5px solid rgb(207, 207, 176);">
                        Search
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="search...">
                            <!-- <span class="glyphicon glyphicon-search"></span> -->
                            <span class="input-group-text" style="background-color: rgb(207, 61, 61);">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card" style="width: 18rem; border: 1px solid rgb(53, 154, 218);">
                    <div class="card-header" style="background-color: rgb(53, 154, 218); color: white;">
                        Continents
                    </div>
                    <ul class="list-group list-group-flush" >
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Africa</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Asia</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Europe</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >North America</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Oceania</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >South America</li>
                    </ul>
                </div>
                <br>
                <div class="card" style="width: 18rem; border: 1px solid rgb(53, 154, 218);">
                    <div class="card-header" style="background-color: rgb(53, 154, 218); color: white">
                        Popular Countries
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Canada</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Germany</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >Ghana</li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" ><u>United Kingdom</u></li>
                        <li class="list-group-item" style="color: rgb(53, 154, 218);" >United States</li>
                    </ul>
                </div>
            </div>
            <div class="col col-md-9">
                <!-- style="background-color: rgb(207, 207, 176); color: gray;" -->
                <div class="justify-content-center"
                    style="height: 35px; background-color: rgb(207, 207, 176); color: gray;">
                    <nav aria-label="breadcrumb bg-light">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Favourites</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Temple of Hephaistos</li>
                        </ol>
                    </nav>
                </div>
                <h2>Temple of Hephaistos</h2>

                <div class="row">

                    <div class="col col-md-8">

                        <div id="mainContent">
                            <img src="./temple.jpg" />
                        </div>

                    </div>

                    <div class="col col-md-4" >
                        <div class="card" style="border: 1px solid rgb(53, 154, 218);">
                            <div class="card-body">
                                <h6>By <a href="#">Ellie Sullivan</a></h6>
                                <h6>Taken in: <a href="#">Greece</a></h6>
                                <p>Located on the western perimeter of Agora in Athens. Built in 460-415 BCE, it is the
                                    best preserved temple of antiquity.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <br>
        </div>
    </div>

</body>

</html>