<!DOCTYPE html>
<html>

<head>
    <title>Nearby Pharmacy Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- loading the map library -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHD5Azdp9yEur5KnVYJAUNf8ZAw6m40F4&libraries=places">
    </script>
</head>


<body>
    <div class="container-fluid">
        <h1>Nearby Pharmacy Search</h1>
        <br>
        <div class="row" id="input-fields">
            <div class="col-md-3">
                <input class="form-control" type="text" id="location" name="location" required
                    placeholder="Enter an address...">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="submit" id="submit" value="Search"
                    onclick="submit()">Search</button>
            </div>
        </div>

        <!-- <div id="output_map" style="height: 80%; width: 80%; color: red; color: white;"></div> -->
        <div id="output_map" style="height: 1000px; background-color: red; color: white;">
            output map
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="google-api.js"></script>
</body>

</html>